#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MYJSON.hpp
json.hpp
../json.hpp

../json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/alexqfmm/Codes/chat/MyChat/chatServer/MyDatabase.cpp
MyDatabase.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer/MyDatabase.hpp
chrono
-
iomanip
-
sstream
-

/home/alexqfmm/Codes/chat/MyChat/chatServer/MyDatabase.hpp
mysql/mysql.h
-
string
-
iostream
-
vector
-
any
-
typeinfo
-

/home/alexqfmm/Codes/chat/MyChat/chatServer/MyServer.cpp
MyServer.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer/MyServer.hpp
mutex
-
signal.h
-
map
-
set
-

/home/alexqfmm/Codes/chat/MyChat/chatServer/MyServer.hpp
iostream
-
arpa/inet.h
-
cstring
-
string
-
unistd.h
-
MYJSON.hpp
-
sys/socket.h
-
sys/epoll.h
-
vector
-
fcntl.h
-
MYJSON.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer/MYJSON.hpp
ThreadPool.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer/ThreadPool.hpp
MyDatabase.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer/MyDatabase.hpp

/home/alexqfmm/Codes/chat/MyChat/chatServer/ThreadPool.hpp
vector
-
queue
-
thread
-
mutex
-
condition_variable
-
functional
-
future
-
memory
-
stdexcept
-

/home/alexqfmm/Codes/chat/MyChat/chatServer/main.cpp
MyServer.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer/MyServer.hpp

