#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../json/MYJSON.hpp
json.hpp
../../json/json.hpp

../../json/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/DatabaseManager.hpp
DatabasePool.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/DatabasePool.hpp
string
-
any
-
vector
-
memory
-
iostream
-
mysql_driver.h
-
mysql_connection.h
-
cppconn/prepared_statement.h
-
cppconn/resultset.h
-
MYJSON.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/MYJSON.hpp

/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/DatabasePool.hpp
memory
-
string
-
queue
-
mutex
-
condition_variable
-
cppconn/driver.h
-
cppconn/connection.h
-
functional
-
MYJSON.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/MYJSON.hpp

/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/test.cpp
iostream
-
DatabaseManager.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/DatabaseManager.hpp
MYJSON.hpp
/home/alexqfmm/Codes/chat/MyChat/chatServer2.0/database/MYJSON.hpp

